VITE_API_URL=http://localhost:1234/v1
VITE_API_AUTH_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhODdhMjQxZC0xZTkwLTQ5OTUtYjc5ZS04YTQ2N2NiYjA5YjUiLCJuYW1lIjoi44OQ44Kk44K744OrIOWkqumDjiIsImlhdCI6MTUxNjIzOTAyMiwidGVuYW50X2lkIjoiYWNiOGYzZjEtNTQzMi00NDI3LTljYTMtOWNlMGQ2MzZjMTdjIiwic3RvcmVfaWQiOiI0ZDYxOTRmZC1jM2QyLTQwNDgtOWM4MS1iNTAzYjY0MGVkYjgifQ.DzN5e8RLtFu7YK8dKwCDLVYseFNbPYFnE_lCPpG0T7U

